# lib-validation

./: .gitignore  README.md  pom.xml
releases/: Release_v0.1.0_2018-01-15_19-50.md  Release_v0.1.0_2018-01-dd_HH-mm.md  Release_v0.2.0_2018-02-dd_HH-mm.md  Release_v0.3.0_2018-03-dd_HH-mm.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
src/main/java/com/github/naoghuman/lib/validation/core/: DefaultValidator.java  Validator.java  ValidatorFacade.java  package-info.java
src/main/java/com/github/naoghuman/lib/validation/core/annotation/: NewDuration.java  UpdatedDuration.java  package-info.java
src/main/java/com/github/naoghuman/lib/validation/core/validator/: NewDurationValidator.java  PreConditionValidator.java  SimpleValidator.java  UpdatedDurationValidator.java  ValidationFactory.java  package-info.java
src/main/java/com/github/naoghuman/lib/validation/internal/: package-info.java
src/main/resources/com/github/naoghuman/lib/validation/core/: ValidationMessages.properties
src/test/java/com/github/naoghuman/lib/validation/core/: DefaultValidatorTest.java  ValidatorFacadeTest.java  ValidatorTest.java
src/test/java/com/github/naoghuman/lib/validation/core/annotation/: DurationTest.java  NewDurationTest.java  UpdatedDurationTest.java
src/test/java/com/github/naoghuman/lib/validation/core/validator/: PreConditionValidatorTest.java  SimpleValidatorTest.java  ValidationFactoryTest.java
